@media (max-width: 991px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .promo {
        min-height: 560px;
        padding: 11px 0 50px 0;
        &__wrapper {
            margin-top: 60px;
        }
    }
    .advantages {
        min-height: 425px;
        padding: 50px 0 40px 0;
        &__cards {
            margin-top: 50px;
        }
        &__card {
            width: 250px;
        }
    }
    .consultation {
        padding: 80px 0 85px 0;
        &__descr {
            margin-top: 16px;
        }
    }
    .footer {
        height: 480px;
        &__info {
            padding: 30px 0 30px;
            width: 330px;
            height: 210px;
            left: auto;
            transform: translateX(0%);
            right: 0;
        }
        &__addr {
            font-size: 16px;
        }
        &__phone {
            margin-top: 24px;
            font-size: 16px;
        }
        &__social {
            margin-top: 36px;
            display: flex;
            justify-content: center;
            gap: 27px;
        }
        &__social-item {        
            width: 48px;
            height: 48px;      
                img {
                height: 23px;
            }
        }
    }
    .carousel {
        .prev, .next {
            display: none;
        }
    }
    .reviews {
        &__review {
            margin-top: 50px;
            gap: 40px;
        }
    }
}
  
@media (max-width: 767px) { 
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header {
        flex-wrap: wrap;
        &__official {
            order: 3;
            font-size: 10px;            
            span {
                display: inline;
                font-size: 14px;
            }
        }
    }
    .promo {
        min-height: 510px;
        padding: 8px 0 30px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 20px;
            margin-top: 12px;
        }
        &__icons {
            margin-top: 40px;
            width: 350px;
            gap: 15px;
        }
        &__icon {
            width: 120px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .advantages {
        &__cards {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        &__card {
            width: 260px;
            .card_title {
                margin-top: 20px;
            }
        }
    }
    .button {
        font-size: 10px;
        width: 130px;
        height: 30px;
    }
    .button_main {
        margin-top: 42px;
        width: 150px;
    }
    .title {
        font-size: 20px;
    }
    .consultation {
        min-height: 510px;
        padding: 50px 0 40px 0;
        &__descr {
            margin-top: 12px;
            font-size: 16px;
        }
    }
    .feed-form {
        input {
            height: 40px;
            margin-bottom: 10px;
            font-size: 12px;
            &:nth-child(3) {
                margin-bottom: 15px; 
            }
        }
    }
    .button_submit {
        width: 303px;
        height: 45px;
        font-size: 16px;
    }
    .carousel {
        .tns-item {
            img {
                max-width: 560px;                
            }
        }
    }
    .reviews {
        &__review {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        &__review-text {
            font-size: 14px;
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 190px;
            height: 46px;
            border: 2px solid #D0D0D0;
            font-size: 14px;
            
            line-height: 46px;
        }
        &__content {
            margin-top: 45px;
        }
    }
    .footer {
        height: 320px;
        &__info {
            padding: 25px 0 25px;
            width: 240px;
            height: 150px;
            left: auto;
            transform: translateX(0%);
            right: 0;
        }
        &__addr {
            font-size: 14px;
        }
        &__phone {
            margin-top: 10px;
            font-size: 14px;
        }
        &__social {
            margin-top: 14px;
            display: flex;
            justify-content: center;
            gap: 24px;
        }
        &__social-item {        
            width: 42px;
            height: 42px;      
                img {
                height: 19px;
            }
        }
    }
} 

@media (max-width: 575px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header {
        &__logo {
            width: 160px;
        }
        &__phone {
            font-size: 14px;            
        }
        &__official {
            display: none;
        }
    }
    .promo {
        min-height: 450px;
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            font-size: 16px;
            text-align: right;
        }
        &__icons{
            width: 300px;
            img {
                width: 35px;
            }
        }
        &__icon {
            font-size: 12px;
        }
    }
    .button {
        font-size: 8px;
        width: 100px;
        height: 20px;
        &__main {
            margin-top: 35px;
            width: 130px;
        }
        &_submit {
            width: 303px;
            height: 40px;
            font-size: 12px;
        }
        &_modal-320 {
            width: 220px;
        }
    }
    .title {
        font-size: 18px;
    }
    .consultation {
        min-height: 450px;
        padding: 50px 0 40px 0;
        &__descr {
            margin-top: 12px;
            font-size: 12px;
        }
    }
    .feed-form {
        input {
            height: 35px;
            margin-bottom: 8px;
            font-size: 10px;
            &:nth-child(3) {
                margin-bottom: 12px; 
            }
        }
        &_mt25 {
            width: 220px;
        }
    }
    .carousel {
        .tns-item {
            img {
                max-width: 304px;                
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 35px;
        }
        &__tab {
            width: 160px;
            height: 36px;
            border: 1px solid #D0D0D0;
            font-size: 10px;            
            line-height: 36px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .reviews {
        &__review-text {
            font-size: 12px;
        }
        &__reviewer-name {
            font-size: 16px;
        }
    }
    .footer {
        height: 380px;
        &__map {
            height: 320px;
        }

        &__info {
            position: static;
            width: 100%;
            height: 60px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__addr {
            display: none;
            margin-top: 0;
        
        }
        &__phone {
            margin-top: 0px;
            font-size: 14px;
        }
        &__social {
            margin-top: 0px;
            display: flex;
            justify-content: center;
            gap: 14px;
        }
        &__social-item {        
            width: 36px;
            height: 36px;      
                img {
                height: 16px;
            }
        }
    }
    .modal {
        width: 280px;
        min-height: 360px;
        padding: 25px 30px 30px;
        &__close {
            top: 5px;
            right: 0px;
        }
    }
}